<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image background. 9th div's</title>
    <style>
        .top{
            background: url(images/frame/t.png) repeat-x top #fff;
            width: 80%;
        }
        .bottom {
            background: url(images/frame/b.png) repeat-x bottom;
        }
        .left {
            background: url(images/frame/l.png) repeat-y left;
        }
        .right {
            background: url(images/frame/r.png) repeat-y right;
        }
        .top-left {
            background: url(images/frame/t-l.png) no-repeat top left;
        }
        .top-right {
            background: url(images/frame/t-r.png) no-repeat top right;
        }
        .bottom-left {
            background: url(images/frame/b-l.png) no-repeat bottom left;
        }
        .bottom-right {
            background: url(images/frame/b-r.png) no-repeat bottom right;
        }
        .content {
            padding: 4em;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="bottom">
            <div class="left">
                <div class="right">

                    <div class="top-left">
                        <div class="top-right">
                            <div class="bottom-left">
                                <div class="bottom-right">

                                    <div class="content">
                                        <p>
                                            I remember him as if it were yesterday, as he came plodding to the inn door, his sea-chest following behind him in a hand-barrow—a tall, strong, heavy, nut-brown man, his tarry pigtail falling over the shoulder of his soiled blue coat, his hands ragged and scarred, with black, broken nails, and the sabre cut across one cheek, a dirty, livid white. I remember him looking round the cove and whistling to himself as he did so, and then breaking out in that old sea-song that he sang so often afterwards:
                                        </p>    
                                        <blockquote>
                                            “Fifteen men on the dead man’s chest—<br>
                                            Yo-ho-ho, and a bottle of rum!”
                                        </blockquote>
                                        <p>
                                            in the high, old tottering voice that seemed to have been tuned and broken at the capstan bars. Then he rapped on the door with a bit of stick like a handspike that he carried, and when my father appeared, called roughly for a glass of rum. This, when it was brought to him, he drank slowly, like a connoisseur, lingering on the taste and still looking about him at the cliffs and up at our signboard.
                                        </p>
                                        <p>
                                            TREASURE ISLAND, Robert Louis Stevenson
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>