<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рамка 2</title>
    <style>
        body {
            color: antiquewhite;
        }
        .frame {
            background: url(images/frame1/t-l.gif) no-repeat top left, 
                        url(images/frame1/t-r.gif) no-repeat top right,
                        url(images/frame1/b-l.gif) no-repeat bottom left,
                        url(images/frame1/b-r.gif) no-repeat bottom right,
                        url(images/frame1/t.gif) repeat-x top,
                        url(images/frame1/r.gif) repeat-y right,
                        url(images/frame1/b.gif) repeat-x bottom,
                        url(images/frame1/l.gif) repeat-y left #191919;
            width: 50%;
            padding: 4em;
        }

    </style>
</head>
<body>
    <div class="frame">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere nobis voluptatibus odio quam obcaecati sequi atque at voluptatum alias, nisi vero officiis consequuntur perspiciatis perferendis corporis maiores neque mollitia nesciunt.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quod ipsum odit nihil unde possimus qui, sed, dicta, repudiandae rem distinctio. Aliquam nam, repellat quae omnis dolores eos doloribus maxime?
    </div>
    
</body>
</html>