<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Адаптивная навигация</title>
    <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #ddd;
            font-family: 'Tinos', serif;
            font-size: 16px;
            color: black;  
            margin: 20px;      
            height: 500px;    
        }
        /* Испоьзуется относительное позиционирование */
        .menulevel1 > div {
            position: relative;
            background-color: #aaa;
            color: black;
            width: 110px;
            height: 20px;
            padding: 2px;
            border: solid #333 2px;
            border-radius: 5px;
        }
        .menulevel1 > div:nth-child(2) {
            top: -28px;
            left: 117px;
        }
        .menulevel1 > div:nth-child(3) {
            top: -56px;
            left: 234px;
        }
        .menulevel1 > div:nth-child(4) {
            top: -84px;
            left: 351px;
        }
        .menulevel1 > div:nth-child(5) {
            top: -112px;
            left: 468px;
        }
        .menulevel1 > div:nth-child(6) {
            top: -140px;
            left: 585px;
        }
        .menulevel1 > div:nth-child(7) {
            top: -168px;
            left: 702px;
        }
        .menulevel2 {
            display: none;
            position: relative;
            top: 5px;
            right: 4px;
        }
        .menulevel1 > div:hover div.menulevel2 {
           display: block;
        }
        .menulevel2 > div {
            background-color: #aaa;
            color: black;
            width: 110px;
            height: 20px;
            padding: 2px;
            border: solid #333 2px;
            border-radius: 5px;
        }
        .menulevel1 > div:hover {
            background-color: #555;
            color: #eee;
        }
        div.menulevel2 > div:hover {
            background-color: #555;
            color: #eee;
        }
        @media all and (max-width: 880px ) {
            .menulevel1 > div {
                position: static;
            }  
            .menulevel2 {
                position: relative;
                top: -22px;
                right: -113px;
            }       
        }

    </style>
</head>
<body>
    <div class="menulevel1">
        <div>Понедельник
            <div class="menulevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>

        <div>Вторник
            <div class="menulevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>

        <div>Среда
            <div class="menulevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>

        <div>Четверг
            <div class="menulevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>    

        <div>Пятница
            <div class="menulevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>

        <div>Суббота
            <div class="menulevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>

        <div>Воскресенье
            <div class="menulevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
</body>
</html>