<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ссылки. Оформление</title>
    <style>
        body {
            background-color: white;
            color: black;
        }
        p {
            width: 640px;
            margin: 0;
            padding: 5px;
            border: 1px solid #aaa;
            border-radius: 0 10px;
        }
        p a[href^="http"]::before {
            content: url(images/extref.png);
        }
        p a[href$=".doc"]::after {
            padding-left: 5px;
            content: url("images/logo-doc.jpg");
        }
        p a[href$=".pdf"]::after {
            padding-left: 5px;
            content: url("images/logo-pdf.png");
        }
        p a[href$=".zip"]::after {
            padding-left: 5px;
            content: url("images/logo-zip.gif");
        }
        ul {
            padding: 0 0 0 25px;
        }
        li {
            list-style-image: url(images/logo-list.jpg);
        }
        li > a:hover::after{
            padding-left: 10px;
        }
        li > a[href$="doc"]:hover::after{
            content: url("images/logo-doc.jpg");
        }
        li > a[href$="pdf"]:hover::after {
            content: url("images/logo-pdf.png");
        }
        li > a[href$="zip"]:hover::after {
            content: url("images/logo-zip.gif");
        }
        

    </style>
</head>
<body>
    <h2>Форматы файлов.</h2>
    <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) 
        — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без. 
        Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, 
        однако позже стало использоваться для двоичных форматов с разметкой.<br>
    <a href="files/document.doc">Документ MS Word</a>
    </p>


    <p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) 
        — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems 
        с использованием ряда возможностей языка PostScript.
    <br>
    <a href="files/document.pdf">Документ PDF</a>
    </p>

    <p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение 
        <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> 
        и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь 
        путём распаковки с помощью специальной программы.
    <br>
    <a href="files/document.zip">Архив</a>
    </p>
    <h3>Это список из файлов</h3>
    <ul>
        <li><a href="files/document.doc">Документ MS Word</a></li>
        <li><a href="files/document.pdf">Документ PDF</a></li>
        <li><a href="files/document.zip">Архив</a></li>
    </ul>    
</body>
</html>