<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Таблица</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-size: 18px;
            margin: 20px;
        }
        table {
          border-spacing: 2px 2px;
        }
        caption {
            caption-side: bottom;
        }
        tr:first-child{
            background-color: #888;
        }
        tr > td{
            border-bottom: 2px dotted #888; 
        }
        tr > td:not(:last-child){
            border-right: 2px dotted #888;
        }
        tr:not(:first-child):nth-child(odd) {
            background-color: #d3d3d3;
        }
        tr:not(:first-child):hover {
            background-color: #aaddaa;
        }
    </style>
</head>
<body>
    <table>
        <caption>ДАННЫЕ О СОТРУДНИКАХ</caption>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td>Петрова Илона Петровна</td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <td>Пупин Фёдор Фёдорович</td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <td>Крупин Сергей Иванович</td>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
        
    </table>
    
</body>
</html>