<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Спрайты</title>
    <style>
        div {
            float: left;
            background-image: url(images/cards.png);
            background-repeat: no-repeat;
            width: 138px;
            height: 190px; 
        }
        .card-J-hearts {
            background-position: -432px -1591px;
        }
        .card-Q-spades {
            background-position: 0px -1790px;
        }
        .card-9-diamonds {
            background-position: -287px -1392px;
        }
        .card-A-clubs {
            background-position: -143px -2188px;
        }
        .card-joker {
            background-position: -287px -2388px;
        }
    </style>
</head>
<body>
    <div class="card-J-hearts"></div>
    <div class="card-Q-spades"></div>
    <div class="card-9-diamonds"></div>
    <div class="card-A-clubs"></div>
    <div class="card-joker"></div>
</body>
</html>